<lights>
    <bridge>192.168.1.22</bridge>
    <name>Blues</name>
    <description>gently pulsing blues</description>
    <transition>300</transition>
    <sleep>2</sleep>
    <loopsleep>10</loopsleep>
    <active_lights>
        <light>Dresser</light>
        <light>Table</light>
        <light>Ceiling</light>
        <light>Screen</light>
        <light>Kitchen</light>
        <light>Corner</light>
    </active_lights>
    <hue>
        <min>40000</min>,
        <max>50000</max>
        <step>2000</step>
        <skew>1</skew>
    </hue>
    <sat>
        <min>200</min>,
        <max>254</max>
        <step>0</step>
        <skew>1</skew>
    </sat>
    <bri>
        <min>200</min>,
        <max>254</max>
        <step>0</step>
        <skew>1</skew>
    </bri>
</lights>